<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Repostería</title>
</head>

<body>

    <h1>Repostería Serveliona</h1><br><br>
    <span>Bienvenido a la repostería</span><br><br>
    <p>Para tomar su pedido, le solicitamos ingresar el código del<br> producto y despúes la cantidad deseada.<br>en la
        siguiente lista<br> encontrará nuestros productos con su respectivo código y precio.<br>Además de las opciones <strong>pagar, cancelar pedido y salir</strong></p><br><br>
    
        <ol id="menu">
            
        </ol>


    <script src="index.js"></script>
</body>

</html>